vendor_name = ModelSim
source_file = 1, D:/Projects/HDL/counter8bit/counter8bit.v
source_file = 1, D:/Projects/HDL/counter8bit/counter8bit_tb.v
source_file = 1, D:/Projects/HDL/counter8bit/db/counter8bit.cbx.xml
design_name = counter8bit
instance = comp, \clk~I , clk, counter8bit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter8bit, 1
instance = comp, \pre~I , pre, counter8bit, 1
instance = comp, \clear~I , clear, counter8bit, 1
instance = comp, \data_out[3]~29 , data_out[3]~29, counter8bit, 1
instance = comp, \data_in[0]~I , data_in[0], counter8bit, 1
instance = comp, \en~I , en, counter8bit, 1
instance = comp, \data_out[3]~28 , data_out[3]~28, counter8bit, 1
instance = comp, \data_out[3]~28clkctrl , data_out[3]~28clkctrl, counter8bit, 1
instance = comp, \data_out[0]~30 , data_out[0]~30, counter8bit, 1
instance = comp, \data_out[0]~1 , data_out[0]~1, counter8bit, 1
instance = comp, \data_out[0]~4 , data_out[0]~4, counter8bit, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, counter8bit, 1
instance = comp, \data_out[0]~0clkctrl , data_out[0]~0clkctrl, counter8bit, 1
instance = comp, \data_out[0]~reg0_emulated , data_out[0]~reg0_emulated, counter8bit, 1
instance = comp, \data_out[0]~3 , data_out[0]~3, counter8bit, 1
instance = comp, \data_out[0]~2 , data_out[0]~2, counter8bit, 1
instance = comp, \data_in[1]~I , data_in[1], counter8bit, 1
instance = comp, \data_out[1]~31 , data_out[1]~31, counter8bit, 1
instance = comp, \data_out[1]~6 , data_out[1]~6, counter8bit, 1
instance = comp, \data_out[1]~9 , data_out[1]~9, counter8bit, 1
instance = comp, \data_out[1]~reg0_emulated , data_out[1]~reg0_emulated, counter8bit, 1
instance = comp, \data_out[1]~8 , data_out[1]~8, counter8bit, 1
instance = comp, \data_out[1]~7 , data_out[1]~7, counter8bit, 1
instance = comp, \data_in[2]~I , data_in[2], counter8bit, 1
instance = comp, \data_out[2]~32 , data_out[2]~32, counter8bit, 1
instance = comp, \data_out[2]~11 , data_out[2]~11, counter8bit, 1
instance = comp, \data_out[2]~14 , data_out[2]~14, counter8bit, 1
instance = comp, \data_out[2]~reg0_emulated , data_out[2]~reg0_emulated, counter8bit, 1
instance = comp, \data_out[2]~13 , data_out[2]~13, counter8bit, 1
instance = comp, \data_out[2]~12 , data_out[2]~12, counter8bit, 1
instance = comp, \data_out[3]~33 , data_out[3]~33, counter8bit, 1
instance = comp, \data_out[3]~16 , data_out[3]~16, counter8bit, 1
instance = comp, \data_in[3]~I , data_in[3], counter8bit, 1
instance = comp, \Add0~0 , Add0~0, counter8bit, 1
instance = comp, \data_out[3]~19 , data_out[3]~19, counter8bit, 1
instance = comp, \data_out[3]~reg0_emulated , data_out[3]~reg0_emulated, counter8bit, 1
instance = comp, \data_out[3]~18 , data_out[3]~18, counter8bit, 1
instance = comp, \data_out[3]~17 , data_out[3]~17, counter8bit, 1
instance = comp, \data_out[0]~I , data_out[0], counter8bit, 1
instance = comp, \data_out[1]~I , data_out[1], counter8bit, 1
instance = comp, \data_out[2]~I , data_out[2], counter8bit, 1
instance = comp, \data_out[3]~I , data_out[3], counter8bit, 1
