vendor_name = ModelSim
source_file = 1, D:/Projects/HDL/ASM1_tb.v
source_file = 1, D:/Projects/HDL/ASM1.v
source_file = 1, D:/Projects/HDL/db/ASM1.cmp.rdb
source_file = 1, D:/Projects/HDL/db/ASM1.cbx.xml
design_name = ASM1
instance = comp, \clk~I , clk, ASM1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ASM1, 1
instance = comp, \pre~I , pre, ASM1, 1
instance = comp, \clear~I , clear, ASM1, 1
instance = comp, \data_out[3]~29 , data_out[3]~29, ASM1, 1
instance = comp, \data_in[0]~I , data_in[0], ASM1, 1
instance = comp, \en~I , en, ASM1, 1
instance = comp, \data_out[3]~28 , data_out[3]~28, ASM1, 1
instance = comp, \data_out[3]~28clkctrl , data_out[3]~28clkctrl, ASM1, 1
instance = comp, \data_out[0]~30 , data_out[0]~30, ASM1, 1
instance = comp, \data_out[0]~1 , data_out[0]~1, ASM1, 1
instance = comp, \data_out[0]~4 , data_out[0]~4, ASM1, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, ASM1, 1
instance = comp, \data_out[0]~0clkctrl , data_out[0]~0clkctrl, ASM1, 1
instance = comp, \data_out[0]~reg0_emulated , data_out[0]~reg0_emulated, ASM1, 1
instance = comp, \data_out[0]~3 , data_out[0]~3, ASM1, 1
instance = comp, \data_out[0]~2 , data_out[0]~2, ASM1, 1
instance = comp, \data_in[1]~I , data_in[1], ASM1, 1
instance = comp, \data_out[1]~31 , data_out[1]~31, ASM1, 1
instance = comp, \data_out[1]~6 , data_out[1]~6, ASM1, 1
instance = comp, \data_out[1]~9 , data_out[1]~9, ASM1, 1
instance = comp, \data_out[1]~reg0_emulated , data_out[1]~reg0_emulated, ASM1, 1
instance = comp, \data_out[1]~8 , data_out[1]~8, ASM1, 1
instance = comp, \data_out[1]~7 , data_out[1]~7, ASM1, 1
instance = comp, \data_in[2]~I , data_in[2], ASM1, 1
instance = comp, \data_out[2]~32 , data_out[2]~32, ASM1, 1
instance = comp, \data_out[2]~11 , data_out[2]~11, ASM1, 1
instance = comp, \data_out[2]~14 , data_out[2]~14, ASM1, 1
instance = comp, \data_out[2]~reg0_emulated , data_out[2]~reg0_emulated, ASM1, 1
instance = comp, \data_out[2]~13 , data_out[2]~13, ASM1, 1
instance = comp, \data_out[2]~12 , data_out[2]~12, ASM1, 1
instance = comp, \data_out[3]~33 , data_out[3]~33, ASM1, 1
instance = comp, \data_out[3]~16 , data_out[3]~16, ASM1, 1
instance = comp, \data_in[3]~I , data_in[3], ASM1, 1
instance = comp, \Add0~0 , Add0~0, ASM1, 1
instance = comp, \data_out[3]~19 , data_out[3]~19, ASM1, 1
instance = comp, \data_out[3]~reg0_emulated , data_out[3]~reg0_emulated, ASM1, 1
instance = comp, \data_out[3]~18 , data_out[3]~18, ASM1, 1
instance = comp, \data_out[3]~17 , data_out[3]~17, ASM1, 1
instance = comp, \data_out[0]~I , data_out[0], ASM1, 1
instance = comp, \data_out[1]~I , data_out[1], ASM1, 1
instance = comp, \data_out[2]~I , data_out[2], ASM1, 1
instance = comp, \data_out[3]~I , data_out[3], ASM1, 1
