|ASM1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
pre => data_out[0]~reg0.PRESET
pre => data_out[1]~reg0.PRESET
pre => data_out[2]~reg0.PRESET
pre => data_out[3]~reg0.PRESET
pre => data_out[3].IN0
pre => data_out[3].IN1
clear => data_out[3].IN1
clear => data_out[3].IN0
data_in[0] => data_out[0]~reg0.ADATA
data_in[1] => data_out[1]~reg0.ADATA
data_in[2] => data_out[2]~reg0.ADATA
data_in[3] => data_out[3]~reg0.ADATA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en => data_out[3].IN1


