m255
K3
13
cModel Technology
Z0 dD:\Projects\HDL\counter8bit\simulation\modelsim
vcounter8bit
I]3^MKlkQQ>zWCN65nfTeX0
VF[7[PGLiTb_YdoXhUR<MX2
Z1 dD:\Projects\HDL\counter8bit\simulation\modelsim
w1696563559
8counter8bit.vo
Fcounter8bit.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 <[;Hcm9zdzGbKo;a54HdB1
!s85 0
!s108 1696563574.095000
!s107 counter8bit.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|counter8bit.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vcounter8bit_tb
!i10b 1
!s100 `XX9DIRDSKUG3X<1fBk3]2
ITd0WNGz2IhB`5T3UkKm0e2
VFbDhPS@j^daBl:I5?Zi@P0
R1
w1696476565
8D:/Projects/HDL/counter8bit/counter8bit_tb.v
FD:/Projects/HDL/counter8bit/counter8bit_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1696563574.200000
!s107 D:/Projects/HDL/counter8bit/counter8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/HDL/counter8bit|D:/Projects/HDL/counter8bit/counter8bit_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/Projects/HDL/counter8bit -O0
