vendor_name = ModelSim
source_file = 1, D:/Projects/HDL/counter_bonus/counter_bonus.v
source_file = 1, D:/Projects/HDL/counter_bonus/counter_bonus_tb.v
source_file = 1, D:/Projects/HDL/counter_bonus/db/counter_bonus.cbx.xml
design_name = counter_bonus
instance = comp, \clk~I\, clk, counter_bonus, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, counter_bonus, 1
instance = comp, \count[0]~8\, count[0]~8, counter_bonus, 1
instance = comp, \rst~I\, rst, counter_bonus, 1
instance = comp, \UpDwn~I\, UpDwn, counter_bonus, 1
instance = comp, \count[1]~14\, count[1]~14, counter_bonus, 1
instance = comp, \count[2]~16\, count[2]~16, counter_bonus, 1
instance = comp, \count[3]~18\, count[3]~18, counter_bonus, 1
instance = comp, \count[3]~reg0\, count[3]~reg0, counter_bonus, 1
instance = comp, \count[2]~reg0\, count[2]~reg0, counter_bonus, 1
instance = comp, \count[0]~10\, count[0]~10, counter_bonus, 1
instance = comp, \count[4]~20\, count[4]~20, counter_bonus, 1
instance = comp, \count[4]~reg0\, count[4]~reg0, counter_bonus, 1
instance = comp, \count[1]~reg0\, count[1]~reg0, counter_bonus, 1
instance = comp, \count[0]~12\, count[0]~12, counter_bonus, 1
instance = comp, \count[5]~22\, count[5]~22, counter_bonus, 1
instance = comp, \count[5]~reg0\, count[5]~reg0, counter_bonus, 1
instance = comp, \count[6]~24\, count[6]~24, counter_bonus, 1
instance = comp, \count[6]~reg0\, count[6]~reg0, counter_bonus, 1
instance = comp, \count[7]~26\, count[7]~26, counter_bonus, 1
instance = comp, \count[7]~reg0\, count[7]~reg0, counter_bonus, 1
instance = comp, \count[0]~11\, count[0]~11, counter_bonus, 1
instance = comp, \count[0]~13\, count[0]~13, counter_bonus, 1
instance = comp, \count[0]~reg0\, count[0]~reg0, counter_bonus, 1
instance = comp, \count[0]~I\, count[0], counter_bonus, 1
instance = comp, \count[1]~I\, count[1], counter_bonus, 1
instance = comp, \count[2]~I\, count[2], counter_bonus, 1
instance = comp, \count[3]~I\, count[3], counter_bonus, 1
instance = comp, \count[4]~I\, count[4], counter_bonus, 1
instance = comp, \count[5]~I\, count[5], counter_bonus, 1
instance = comp, \count[6]~I\, count[6], counter_bonus, 1
instance = comp, \count[7]~I\, count[7], counter_bonus, 1
